Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bsiag.education.di.client
Bundle-SymbolicName: com.bsiag.education.di.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bsiag.education.di.client.Activator
Export-Package: com.bsiag.education.di.client,
 com.bsiag.education.di.client.ui.desktop,
 com.bsiag.education.di.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 com.bsiag.education.di.shared,
 org.eclipse.scout.svg.client,
 com.google.guice;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
