### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform\:/base/plugins/com.bsiag.education.di.ui.swt.app.core
eclipse.product=com.bsiag.education.di.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.ds@3\:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/di/user
osgi.configuration.area=@user.home/di/configuration
osgi.instance.area=@user.home/di/instance


### URL to the scout backend webapp
server.url=http\://localhost\:8080/di_server/process


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=com.bsiag.education.di,org.eclipse.scout
clearPersistedState=true
