Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: com.bsiag.education.di.ui.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.bsiag.education.di.ui.swt.Activator
Export-Package: com.bsiag.education.di.ui.swt;uses:="org.eclipse.scout.rt.ui.swt,org.eclipse.scout.rt.client.session,org.osgi.framework",
 com.bsiag.education.di.ui.swt.application,
 com.bsiag.education.di.ui.swt.application.menu,
 com.bsiag.education.di.ui.swt.editor,
 com.bsiag.education.di.ui.swt.perspective,
 com.bsiag.education.di.ui.swt.views
Require-Bundle: com.bsiag.education.di.client;visibility:=reexport,
 com.bsiag.education.di.shared,
 org.eclipse.scout.rt.ui.swt,
 org.eclipse.scout.net,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
