Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bsiag.education.di.server
Bundle-SymbolicName: com.bsiag.education.di.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.bsiag.education.di.server.Activator
Export-Package: com.bsiag.education.di.server,
 com.bsiag.education.di.server.services,
 com.bsiag.education.di.server.services.common.security,
 com.bsiag.education.di.server.services.data
Require-Bundle: org.eclipse.core.runtime,
 com.bsiag.education.di.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby10,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 com.google.guice;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
