Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bsiag.education.di.shared
Bundle-SymbolicName: com.bsiag.education.di.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bsiag.education.di.shared.Activator
Export-Package: com.bsiag.education.di.shared,
 com.bsiag.education.di.shared.services,
 com.bsiag.education.di.shared.services.common.text
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
